# OnePlusExtension

./: README.md  gradle.properties  sign.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pw/rabit/xposed/oneplusextension/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/pw/rabit/xposed/oneplusextension/: MMSHook.java  OpFeaturesHook.java
app/src/main/res/values/: strings.xml
app/src/test/java/pw/rabit/xposed/oneplusextension/: ExampleUnitTest.java
auxiliary/: README.md  liuliangbao.apk
gradle/wrapper/: gradle-wrapper.properties
