apply plugin: 'com.android.application'

android {
    signingConfigs {
        release
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "pw.rabit.xposed.oneplusextension"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 3
        versionName '1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compileOnly 'de.robv.android.xposed:api:82'
}

apply from: '../sign.gradle'
